This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 105 of file report.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Repeated entry---line 54 of file bibliography.bib
 : @book{naumann
 :              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Sakai1976
You've used 5 entries,
            1791 wiz_defined-function locations,
            471 strings with 4103 characters,
and the built_in function-call counts, 711 in all, are:
= -- 52
> -- 24
< -- 1
+ -- 11
- -- 6
* -- 28
:= -- 111
add.period$ -- 13
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 38
empty$ -- 90
format.name$ -- 6
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 6
write$ -- 48
(There were 2 error messages)
