This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 106 of file report.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Repeated entry---line 54 of file bibliography.bib
 : @book{naumann
 :              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Sakai1976
You've used 6 entries,
            1791 wiz_defined-function locations,
            474 strings with 4173 characters,
and the built_in function-call counts, 838 in all, are:
= -- 62
> -- 28
< -- 1
+ -- 13
- -- 7
* -- 29
:= -- 130
add.period$ -- 16
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 43
empty$ -- 108
format.name$ -- 7
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 31
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 7
write$ -- 58
(There were 2 error messages)
