\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}General background (don't like this title)}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Numerical solution}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Discretization}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Solution}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Consequences for a implementation}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Software/Solver Design}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Computing the Jacobian}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Solving linear systems}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Testing}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Results}{14}{section.4}
\contentsline {section}{\numberline {5}Conclusions and outlook}{14}{section.5}
\contentsline {section}{\numberline {A}User manual}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Compilation}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Running a simulation}{15}{subsection.A.2}
