\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sakai1976}
\citation{Sakai1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General background (don't like this title)}{3}{subsection.2.1}}
\newlabel{eq:MSE}{{1}{3}{General background (don't like this title)}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scherk's first surface on $[0,1]^2$\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scherk01}{{1}{4}{Scherk's first surface on $[0,1]^2$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical solution}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discretization}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of $\Omega ^h$ with $N=5$, $hN=1$}}{5}{figure.caption.3}}
\newlabel{eq:dMSE}{{7}{5}{Discretization}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snippet of the mesh with Finite Differences stencils red/blue: first and second order stencils in $x,y$  green: mixed stencil\relax }}{6}{figure.caption.4}}
\newlabel{fig:fdmmesh}{{3}{6}{Snippet of the mesh with Finite Differences stencils\\red/blue: first and second order stencils in $x,y$\\ green: mixed stencil\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution}{7}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton's method applied on the discrete MSE\relax }}{7}{algorithm.1}}
\newlabel{algo:standard-newton}{{1}{7}{Newton's method applied on the discrete MSE\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Requirements on a potential implementation\relax }}{8}{figure.caption.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton's method using Laplace's Equ. as initial guess\relax }}{8}{algorithm.2}}
\newlabel{algo:laplace-newton}{{2}{8}{Newton's method using Laplace's Equ. as initial guess\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consequences for a implementation}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software/Solver Design}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the Jacobian and solving linear systems}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing}{9}{subsection.3.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and outlook}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}User manual @Philipp}{10}{appendix.A}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.51204pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.01736pt}
