\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sakai1976}
\citation{Sakai1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General background (don't like this title)}{3}{subsection.2.1}}
\newlabel{eq:MSE}{{1}{3}{General background (don't like this title)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical solution}{4}{subsection.2.2}}
\newlabel{eq:dMSE}{{2}{4}{Numerical solution}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton's method applied on the discrete MSE\relax }}{4}{algorithm.1}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, benchmark}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and outlook}{5}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.0674pt}
