\begin{thebibliography}{1}

\bibitem{wiki:minsurf}
{Wikipedia contributors}.
\newblock Minimal surface --- {Wikipedia}{,} the free encyclopedia, 2019.
\newblock [Online; accessed 28-February-2020].

\bibitem{gan_biomimetic_2016}
Zongsong Gan, Mark~D. Turner, and Min Gu.
\newblock Biomimetic gyroid nanostructures exceeding their natural origins.
\newblock {\em Science Advances}, 2(5), May 2016.

\bibitem{noauthor_frei_nodate}
Frei {Otto} {\textbar} {German} architect.

\bibitem{Sakai1976}
Makoto Sakai.
\newblock {\em {Lecture Notes in Mathematics -- Minimal Surfaces in R3}}.
\newblock 1976.

\bibitem{naumann}
Uwe Naumann.
\newblock {\em The art of differentiating computer programs: an introduction to
  algorithmic differentiation}, volume~24.
\newblock Siam, 2012.

\end{thebibliography}
