\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Sakai1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \textit  {Minimal Surface} with the local area vector that is to be minimized.\relax }}{3}{figure.caption.2}}
\citation{Sakai1976}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scherk's first surface on $[0,1]^2$\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scherk01}{{2}{4}{Scherk's first surface on $[0,1]^2$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General background (don't like this title)}{4}{subsection.2.1}}
\newlabel{eq:MSE}{{2}{4}{General background (don't like this title)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical solution}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discretization}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of $\Omega ^h$ with $N=5$, $hN=1$}}{6}{figure.caption.4}}
\newlabel{eq:dMSE}{{8}{6}{Discretization}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snippet of the mesh with Finite Differences stencils red/blue: first and second order stencils in $x,y$  green: mixed stencil\relax }}{7}{figure.caption.5}}
\newlabel{fig:fdmmesh}{{4}{7}{Snippet of the mesh with Finite Differences stencils\\red/blue: first and second order stencils in $x,y$\\ green: mixed stencil\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solution}{8}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton's method applied on the discrete MSE\relax }}{8}{algorithm.1}}
\newlabel{algo:standard-newton}{{1}{8}{Newton's method applied on the discrete MSE\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Newton's method using Laplace's Equ. as initial guess\relax }}{9}{algorithm.2}}
\newlabel{algo:laplace-newton}{{2}{9}{Newton's method using Laplace's Equ. as initial guess\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consequences for a implementation}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Requirements on a potential implementation\relax }}{10}{figure.caption.6}}
\newlabel{fig:requs}{{5}{10}{Requirements on a potential implementation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software/Solver Design}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML Diagram showing the strucuture of the \textit  {Minimal Surface} software.\relax }}{11}{figure.caption.7}}
\newlabel{fig:UMLDiag}{{6}{11}{UML Diagram showing the strucuture of the \textit {Minimal Surface} software.\relax }{figure.caption.7}{}}
\citation{naumann}
\citation{naumann}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the Jacobian}{12}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Newton's method\relax }}{13}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Matrix-free BiCGSTAB to get $dz$ (adapted from \cite  {naumann})\relax }}{13}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving linear systems}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing Outputs\relax }}{15}{figure.caption.8}}
\newlabel{fig:Google Test}{{7}{15}{Testing Outputs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nine Periods of Scherk Surface\relax }}{16}{figure.caption.9}}
\newlabel{fig:Nine Periods of Scherk Surface}{{8}{16}{Nine Periods of Scherk Surface\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scherk Surface}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timings}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel Efficiency and Speedup plots for different Jacobian methods\relax }}{17}{figure.caption.10}}
\newlabel{fig: Timing}{{9}{17}{Parallel Efficiency and Speedup plots for different Jacobian methods\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and outlook}{17}{section.5}}
\bibdata{bibliography}
\bibcite{Sakai1976}{{1}{}{{}}{{}}}
\bibcite{naumann}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}User manual}{19}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compilation}{19}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running a simulation}{19}{subsection.A.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84888pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.01736pt}
